BIRDEYE_API_KEY=your_birdeye_api_key_with_uppercase_B
COINGECKO_API_KEY=your_coingecko_api_key
ALLORA_API_KEY=your_allora_api_key
HELIUS_RPC_URL=your_helius_rpc_url
DEFAULT_WALLET_ADDRESS=your_default_wallet_address